# MappingToy

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/lex/mappingtoy/: DateTypeAdapter.java  DownloadType.java  HashFunction.java  JarMetadata.java  JarRenamer.java  ManifestJson.java  MappingToy.java  Utils.java  VersionJson.java
